{
  "pages": [
    "pages/index/index",
    "pages/product-list/index",
    "pages/product-detail/index",
    "pages/quote/index",
    "pages/history/index",
    "pages/member/index"
  ],
  "window": {
    "navigationBarTitleText": "不干胶在线报价",
    "navigationBarBackgroundColor": "#111827",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f7fb"
  },
  "tabBar": {
    "color": "#6b7280",
    "selectedColor": "#2563eb",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/product-list/index",
        "text": "产品"
      },
      {
        "pagePath": "pages/quote/index",
        "text": "报价"
      },
      {
        "pagePath": "pages/history/index",
        "text": "历史"
      },
      {
        "pagePath": "pages/member/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
